spring.application.name=SpringBootCRUDExampleThymeLeafMySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/xamples
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
logging.level.root=WARN
spring.main.web-application-type=servlet
